networking.mesh.gloo.solo.io/v1_AccessPolicy.json
networking.mesh.gloo.solo.io/v1_TrafficPolicy.json
rbac.enterprise.mesh.gloo.solo.io/v1_Role.json
rbac.enterprise.mesh.gloo.solo.io/v1_RoleBinding.json
networking.enterprise.mesh.gloo.solo.io/v1beta1_VirtualDestination.json
